<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>crot</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQFQr15bu88hwA/profile-displayphoto-shrink_400_400/0?e=1603324800&v=beta&t=QmjM3s58Ztw_ZdDK2ND5bg1HMfPWlF_CC_MJ_KWpyYw" alt="ini gambar discrot" width="75%" />
      </td>
      <td>
        <h1>M. Wahyu Rhozy Iswandi</h1>
        <p><em>Student of <a href="https://www.its.ac.id/tkapal/">Department of Naval Architecture</a><br>Faculty of Marine Technology <b>(MARTECH)</b>.<br>
        Institut Teknologi Sepuluh Nopember <br></em>
      </td>
    </tr>
  </table>
  </p>
  <p>Enjoys life and everything beautiful in this world.</p>
  <hr>
  <h2>Favourite Food</h2>
  <ul>
    <li>pizza</li>
    <li>burger</li>
    <li>fried chicken</li>
    <li>fried rice
      <ul>
        <li>nasi goreng jakarta</li>
        <li>nasi goreng hongkong</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h2>Interests</h2>
  <ol type="a">
    <li>Transportation Technology</li>
    <li>IT</li>
    <li>Consumer PC and Gadgets</li>
    <li>Gaming</li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Otaku Culture</a></li>
  </ol>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Workplace</th>
      <th>Position</th>
    </tr>
    <tr>
      <td>2019</td>
      <td>PT. Industri Kapal Indonesia (Persero)</td>
      <td>Engineer Intern</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>PT. Kava Jaya Mandiri</td>
      <td>Field Inspector Intern</td>
    </tr>
  </table>
  <hr>
  <h2>Professional Skills</h2>
  <!--cellspacing = depreciated-->
  <table cellspacing="10">
    <tr>
      <td>Drafting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>3D Modeling</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Hull Design</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="cunzone.html">Contact me!</a>
</body>

</html>
